#数据库连接驱动
jdbc.driverClassName=com.mysql.jdbc.Driver
#数据库的url
#jdbc.jdbcUrl=jdbc:mysql://localhost:3306/musicsys2?CharacterEncoding=utf-8
#用户名
#jdbc.username=root
#密码
#jdbc.password=123456
#阿里云数据库url
jdbc.jdbcUrl=jdbc:mysql://rm-bp12h01530gra6k6q9o.mysql.rds.aliyuncs.com:3306/musicsys2?CharacterEncoding=utf-8
jdbc.username=root
jdbc.password=root_123