[ti:I Love You]
[ar:Stewart Mac]
[al:I Love You]
[ly:Hans Ebert]
[mu:陶喆]
[ma:]
[pu:]
[by:ttpod]
[total:262791]
[offset:0]
[00:00.000]I Love You - Stewart Mac
[x-trans]我爱你 - Stewart Mac
[00:01.014]作词：Hans Ebert
[x-trans]
[00:01.869]作曲：陶喆
[x-trans]
[00:08.438]There was once a broken man
[x-trans]曾经有个心碎的男人
[00:12.631]Who walked a lonely road
[x-trans]孤独地徘徊在路上
[00:16.216]And gave up all his dreams
[x-trans]放弃了所有的梦想
[00:22.249]And I was once this broken man
[x-trans]我曾经就是这个心碎之人
[00:26.446]Stared into the sun
[x-trans]凝视着太阳的方向
[00:30.087]And just refuse to see
[x-trans]却不敢正眼看它
[00:36.350]I was lost amongst the clouds that wouldn't fade
[x-trans]我曾迷失在无法消散的云雾中
[00:43.177]I was looking for an answer
[x-trans]我苦苦寻求答案
[00:50.163]I was searching but I didn't take the time
[x-trans]我寻寻觅觅 却没有把握好时机
[00:57.098]I was down and out and feeling so afraid
[x-trans]我曾失魂落魄 内心无比恐惧
[01:03.415]I love you
[x-trans]我爱你
[01:09.242]The way that you turn me round
[x-trans]你让我彻底改变
[01:13.545]And chase away my blues
[x-trans]驱散我心中的忧伤
[01:17.083]I love you
[x-trans]我爱你
[01:23.307]The way that you change my world
[x-trans]你改变了我的全世界
[01:26.595]When I'm with you
[x-trans]当我与你相伴时
[01:31.969]Love may come and love may go
[x-trans]爱情如潮汐般起伏不定
[01:36.216]But now it's here to stay
[x-trans]但是如今 它就在此停留
[01:39.556]Forever and a day
[x-trans]与你相伴的每一天
[01:44.262]With you
[x-trans]都会定格成永恒
[01:46.532]And when I see you smile
[x-trans]当我看到你的笑容时
[01:50.029]I fall into your eyes
[x-trans]我深陷你的双眸之中
[01:53.528]Don't ever fade away
[x-trans]永不消散
[01:59.707]I need you here to make the dark clouds drift away
[x-trans]我需要你在我身边驱散乌云
[02:06.736]And to make the mornings bright again
[x-trans]让早晨重现光明
[02:13.711]I'm right here for you
[x-trans]我在此等你
[02:16.030]There's nothing more to say
[x-trans]无需多言
[02:20.593]I'm just happy that you're mine and here to stay
[x-trans]我好高兴 你是我的 你已停留在这
[02:26.874]I love you
[x-trans]我爱你
[02:32.706]The way that you turned me around
[x-trans]你让我彻底改变
[02:37.055]And chased away my blues
[x-trans]驱散我心中的忧伤
[02:40.547]I love you yes I do
[x-trans]我爱你 是的 这是真的
[02:46.821]The way that you changed my world
[x-trans]你改变了我的全世界
[02:50.107]When I'm with you
[x-trans]当我与你相伴时
[02:55.350]It doesn't matter where we're from and where we're going
[x-trans]无论我们来自何方 去向何处 都没有关系
[03:02.279]As long as you're with me all the way
[x-trans]只要一路上有你相伴
[03:08.141]And the night's no longer lonely
[x-trans]漫漫长夜不再孤独
[03:11.704]I'm waking up to find a brighter day yeah
[x-trans]我要醒来去寻找更美好的一天
[03:46.701]I love you yes I do
[x-trans]我爱你 是的 这是真的
[03:52.825]The way that you turned me around turned me around
[x-trans]你让我彻底改变
[03:56.968]And chased away my blues
[x-trans]驱散我心中的忧伤
[04:00.408]I love you yes I do
[x-trans]我爱你 是的 这是真的
[04:06.794]The way that you changed my world
[x-trans]当我与你在一起时
[04:10.126]When I'm with you
[x-trans]你改变了我的全世界
