[00:00.00]My Love
[x-trans]我的爱
[00:01.50]演唱者：Westlife
[x-trans]
[00:03.00]作词：J?rgen Elofsson / Pelle Nylén / David Kreuger / Per Magnusson 
[x-trans]
[00:04.50]作曲：J?rgen Elofsson / Pelle Nylén / David Kreuger / Per Magnusson 
[x-trans]
[00:06.00]编曲：Per Magnusson / David Kreuger
[x-trans]
[00:07.30]
[x-trans]
[00:08.76]An empty street，
[x-trans]空旷的街道
[00:10.26]an empty house,
[x-trans]空荡的房子
[00:11.91]a hole inside my heart
[x-trans]空洞的心
[00:15.32]I'm all alone and the rooms
[x-trans]我独自一人
[00:17.71]are getting smaller
[x-trans]狭小的空间将我围困
[00:22.01]I wonder how,
[x-trans]我想知道怎么了
[00:23.56]I wonder why,
[x-trans]我不明白为什么
[00:25.15]I wonder where they are
[x-trans]我想知道他们去了哪里
[00:28.62]The days we had,
[x-trans]我们一起度过的日子
[00:30.25]the songs we sang together
[x-trans]我们一起唱过的歌
[00:33.29]Oh yeah
[x-trans]哦耶
[00:35.20]And oh my love,
[x-trans]哦 我的爱
[00:38.60]I'm holding on forever
[x-trans]我会守护到永远
[00:42.00]Reaching for a love that seems so far
[x-trans]寻求遥不可及的爱
[00:47.82]So I say a little prayer
[x-trans]所以我稍作祈祷
[00:51.16]And hope my dreams will take me there
[x-trans]希望梦境可以把我带走
[00:54.51]Where the skies are blue to see
[x-trans]到那天空湛蓝的地方
[00:57.52]you once again,my love
[x-trans]能够再次见到你 我的爱
[01:01.27]Over seas and coast to coast
[x-trans]飘洋过海 到达彼岸
[01:04.50]To find a place I love the most
[x-trans]找到我最爱的地方
[01:07.83]Where the fields are green to see
[x-trans]那里有绿草碧田
[01:10.80]you once again
[x-trans]能够再次见到你 
[01:14.55]My love
[x-trans]我的爱
[01:17.33]
[x-trans]
[01:18.60]I try to read,I go to work,
[x-trans]我努力阅读 努力工作
[01:21.92]I'm laughing with my friends
[x-trans]和朋友们欢声笑语
[01:25.20]But I can't stop to
[x-trans]但我还是无法停止
[01:26.96]keep myself from thinking
[x-trans]对你的思念
[01:29.88]Oh no
[x-trans]哦 不
[01:31.90]I wonder how,
[x-trans]我想知道怎么了
[01:33.50]I wonder why,
[x-trans]我不明白为什么
[01:35.15]I wonder where they are
[x-trans]我想知道他们在哪儿
[01:38.53]The days we had,the songs
[x-trans]我们一起度过的日子
[01:40.95]we sang together
[x-trans]我们一起唱过的歌
[01:43.32]Oh yeah
[x-trans]哦耶
[01:45.09]And oh my love,I'm holding on forever
[x-trans]哦 我的爱 我会守护到永远
[01:51.80]Reaching for a love that seems so far
[x-trans]寻求遥不可及的爱
[01:57.74]So I say a little prayer
[x-trans]所以我稍作祈祷
[02:01.06]And hope my dreams will take me there
[x-trans]希望梦境可以把我带走
[02:04.40]Where the skies are blue
[x-trans]到那天空湛蓝的地方
[02:06.85]to see you once again,
[x-trans]能够再次见到你 
[02:09.55]my love
[x-trans]我的爱
[02:11.20]Over seas and coast to coast
[x-trans]飘洋过海 到达彼岸
[02:14.42]To find a place I love the most
[x-trans]找到我最爱的地方
[02:17.86]Where the fields are green
[x-trans]那里有绿草碧田
[02:20.21]to see you once again
[x-trans]能够再次见到你
[02:23.57]To hold you in my arms
[x-trans]拥你入怀
[02:26.83]To promise you my love
[x-trans]对你承诺我的爱
[02:30.21]To tell you from the heart
[x-trans]告诉你我的心里话
[02:33.52]You're all I'm thinking of
[x-trans]你占据了我的整颗心
[02:36.93]
[x-trans]
[02:45.36]I'm reaching for a love
[x-trans]我寻求的爱
[02:47.45]that seems so far
[x-trans]是那样遥不可及
[02:50.26]So I say a little prayer
[x-trans]所以我稍作祈祷
[02:54.48]And hope my dreams will take me there
[x-trans]希望梦境可以把我带走
[02:57.98]Where the skies are blue
[x-trans]到那天空湛蓝的地方
[03:00.08]to see you once again,my love
[x-trans]能够再次见到你 我的爱
[03:04.42]Over seas and coast to coast
[x-trans]飘洋过海 到达彼岸
[03:07.69]To find a place I love the most
[x-trans]找到我最爱的地方
[03:11.02]Where the fields are green
[x-trans]那里有绿草碧田
[03:13.48]to see you once again,my love
[x-trans]能够再次见到你 我的爱
[03:18.60]Say a little prayer
[x-trans]我小声祈祷
[03:22.09]Dreams will take me there
[x-trans]梦境将把我带走
[03:24.43]Where the skies are blue
[x-trans]到那天空湛蓝的地方
[03:26.64]to see you once again
[x-trans]能够再次见到你
[03:31.24]Over seas and coast to coast
[x-trans]飘洋过海 到达彼岸
[03:34.38]To find a place I love the most
[x-trans]找到我最爱的地方
[03:37.79]Where the fields are green
[x-trans]那里有绿草碧田
[03:40.11]to see you once again
[x-trans]能够再次见到你
[03:44.44]My love
[x-trans]我的爱
[03:47.67]
[x-trans]
