[ti:Nothing's Gonna Change My Love For You]
[ar:WestLife]
[al:The Love Album]
[by:]
[offset:0]
[00:00.61]Nothing's Gonna Change My Love For You
[x-trans]没有什么可以改变我对你的爱
[00:13.45]If I had to live my life without you near me
[x-trans]如果我活着 你却不在身边
[00:17.90]
[x-trans]
[00:18.48]The days would all be empty
[x-trans]那些日子都会变得空洞
[00:21.47]
[x-trans]
[00:23.53]The nights would seem so long
[x-trans]夜晚变得漫长
[00:26.08]
[x-trans]
[00:27.02]With you I see forever oh so clearly
[x-trans]和你一起 我望见未来如此清晰
[00:31.41]
[x-trans]
[00:31.94]I might have been in love before
[x-trans]我也曾恋爱
[00:35.29]
[x-trans]
[00:36.54]But it never felt this strong
[x-trans]但从未感觉如此强烈
[00:39.25]
[x-trans]
[00:40.27]Our dreams are young and we both know
[x-trans]我们都明白尽管梦想才刚萌芽
[00:43.40]They'll take us where we want to go
[x-trans]但它会带我们到想去的地方
[00:46.85]Hold me now touch me now
[x-trans]拥抱我 触碰我
[00:50.10]I don't want to live without you
[x-trans]我的生命中不能没有你
[00:54.82]
[x-trans]
[00:55.40]Nothing's gonna change my love for you
[x-trans]没有什么可以改变我对你的爱
[00:58.54]You oughta know by now how much I love you
[x-trans]现在你应该知道我有多爱你
[01:02.35]One thing you can be sure of
[x-trans]你可以确定的是
[01:05.62]I never ask for more than your love
[x-trans]除了你的爱 我已无所求
[01:08.77]Nothing's gonna change my love for you
[x-trans]没有什么可以改变我对你的爱
[01:11.88]You oughta know by now how much I love you
[x-trans]现在你应该知道我有多爱你
[01:15.63]The world may change my whole life throug but
[x-trans]这世界可能改变我的人生
[01:18.70]Nothing's gonna change my love for you
[x-trans]但没有什么可以改变我对你的爱
[01:23.64]
[x-trans]
[01:25.61]If the road ahead is not so easy
[x-trans]如果前路崎岖
[01:30.14]Our love will lead a way for us
[x-trans]爱将指引我们的路
[01:34.13]
[x-trans]
[01:35.29]Like a guiding star
[x-trans]像一颗导航的星
[01:38.06]
[x-trans]
[01:38.76]I'll be there for you if you should need me
[x-trans]你需要我时 我就在那里
[01:43.11]
[x-trans]
[01:43.66]You don't have change a thing
[x-trans]你无需改变
[01:46.60]
[x-trans]
[01:48.20]I love you just the way you are
[x-trans]我就是爱你原来的样子
[01:51.29]
[x-trans]
[01:51.97]So come with me and share the view
[x-trans]所以 跟着我一起分享沿途风景
[01:55.04]I'll help you see forever too
[x-trans]我也会让你看见永恒
[01:58.60]Hold me now touch me now
[x-trans]拥抱我 触碰我
[02:01.97]I don't want to live without you
[x-trans]我的生命中不能没有你
[02:07.00]Nothing's gonna change my love for you
[x-trans]没有什么可以改变我对你的爱
[02:10.15]You oughta know by now how much I love you
[x-trans]现在你应该知道我有多爱你
[02:14.00]One thing you can be sure of
[x-trans]你可以确定的是
[02:17.29]I never ask for more than your love
[x-trans]除了你的爱 我已无所求
[02:20.44]Nothing's gonna change my love for you
[x-trans]没有什么可以改变我对你的爱
[02:23.54]You oughta know by now how much I love you
[x-trans]现在你应该知道我有多爱你
[02:27.29]The world may change my whole life throug but
[x-trans]这世界可能改变我的人生
[02:30.43]Nothing's gonna change my love for you
[x-trans]但没有什么可以改变我对你的爱
[02:33.79]Nothing's gonna change my love for you
[x-trans]没有什么可以改变我对你的爱
[02:36.72]You oughta know by now how much I love you
[x-trans]现在你应该知道我有多爱你
[02:40.55]The world may change my whole life throug but
[x-trans]这世界可能改变我的人生
[02:43.69]Nothing's gonna change my love for you
[x-trans]但没有什么可以改变我对你的爱
[02:48.31]
[x-trans]
[03:00.34]Nothing's gonna change my love for you
[x-trans]没有什么可以改变我对你的爱
[03:03.43]You oughta know by now how much I love you
[x-trans]现在你应该知道我有多爱你
[03:07.34]One thing you can be sure of
[x-trans]你可以确定的是
[03:10.59]I never ask for more than your love
[x-trans]除了你的爱 我已无所求
[03:13.81]Nothing's gonna change my love for you
[x-trans]没有什么可以改变我对你的爱
[03:16.72]You oughta know by now how much I love you
[x-trans]现在你应该知道我有多爱你
[03:20.55]The world may change my whole life throug but
[x-trans]这世界可能改变我的人生
[03:23.69]Nothing's gonna change my love for you
[x-trans]但没有什么可以改变我对你的爱
[03:27.25]Nothing's gonna change my love for you
[x-trans]没有什么可以改变我对你的爱
[03:29.75]
[x-trans]
[03:30.32]You oughta know by now how much I love you
[x-trans]现在你应该知道我有多爱你
[03:34.10]One thing you can be sure of
[x-trans]你可以确定的是
[03:37.24]I never ask for more than your love
[x-trans]除了你的爱 我已无所求
[03:40.50]Nothing's gonna change my love for you
[x-trans]没有什么可以改变我对你的爱
