[ti:Pretty Boy]
[ar:M2M]
[al:Shades Of Purple]
[by:]
[offset:0]
[00:00.22]Pretty Boy - M2M
[x-trans]
[00:00.82]Written by：M2M
[x-trans]
[00:01.52]
[x-trans]
[00:26.07]I lie awake at night
[x-trans]我躺在床上夜不能寐
[00:29.87]
[x-trans]
[00:31.39]See things in black and white
[x-trans]所有的事情在脑海中如黑白电影般掠过
[00:35.64]
[x-trans]
[00:36.93]I've only got you inside my mind
[x-trans]我的心中只有你
[00:41.54]
[x-trans]
[00:42.36]You know you have made me blind
[x-trans]你知道你使我盲目
[00:46.43]
[x-trans]
[00:48.15]I lie awake and pray
[x-trans]我躺在床上祈祷
[00:51.47]
[x-trans]
[00:53.51]That you will look my way
[x-trans]希望你能看我一眼
[00:57.02]
[x-trans]
[00:59.00]I have all this longing in my heart
[x-trans]我的心中充满对你的渴望
[01:03.59]
[x-trans]
[01:04.58]I knew it right from the start
[x-trans]从一开始我就知道
[01:08.35]
[x-trans]
[01:11.85]Oh my pretty pretty boy I love you
[x-trans]噢 我英俊漂亮的男孩 我爱你
[01:16.93]Like I never ever loved no one before you
[x-trans]就如同我过去不曾爱上任何人一样
[01:23.39]
[x-trans]
[01:24.06]Pretty pretty boy of mine
[x-trans]我英俊漂亮的男孩啊
[01:27.02]
[x-trans]
[01:27.93]Just tell me you love me too
[x-trans]告诉我你也爱我好吗
[01:30.50]
[x-trans]
[01:33.74]Oh my pretty pretty boy I need you
[x-trans]噢 我英俊漂亮的男孩 我如此需要你
[01:38.52]
[x-trans]
[01:39.11]Oh my pretty pretty boy I do
[x-trans]噢 我英俊漂亮的男孩 我真的需要你
[01:43.29]
[x-trans]
[01:44.83]Let me inside
[x-trans]让我进入你的心里
[01:46.67]
[x-trans]
[01:47.64]Make me stay right beside you
[x-trans]并留在你身边
[01:53.04]
[x-trans]
[02:02.60]I used to write your name
[x-trans]我过去总是写你的名字
[02:06.06]
[x-trans]
[02:07.86]And put it in a frame
[x-trans]并把它装裱起来
[02:11.70]
[x-trans]
[02:13.40]And sometime I think I hear you call
[x-trans]有时我会以为听到你的呼唤
[02:18.08]
[x-trans]
[02:19.23]Right from my bedroom wall
[x-trans]从我卧室的墙上传来
[02:22.91]
[x-trans]
[02:24.36]You stay a little while
[x-trans]你停留片刻
[02:28.18]
[x-trans]
[02:29.88]And touch me with your smile
[x-trans]你的微笑触动了我的心灵
[02:33.76]
[x-trans]
[02:35.65]And what can I say to make you mine
[x-trans]我该说什么来把握住你
[02:40.38]
[x-trans]
[02:40.98]To reach out for you in time
[x-trans]以及时把你占有
[02:44.64]
[x-trans]
[02:45.41]Oh my pretty pretty boy I love you
[x-trans]噢 我英俊漂亮的男孩 我爱你
[02:50.65]Like I never ever loved no one before you
[x-trans]就如同我过去不曾爱上任何人一样
[02:57.18]
[x-trans]
[02:57.73]Pretty pretty boy of mine
[x-trans]我英俊漂亮的男孩啊
[03:00.86]
[x-trans]
[03:01.66]Just tell me you love me too
[x-trans]告诉我你也爱我好吗
[03:04.10]
[x-trans]
[03:04.96]Tell me you love me too
[x-trans]告诉我你也爱我好吗
[03:06.95]
[x-trans]
[03:07.53]Oh my pretty pretty boy I need you
[x-trans]噢 我英俊漂亮的男孩 我如此需要你
[03:12.64]Oh my pretty pretty boy I do
[x-trans]噢 我英俊漂亮的男孩 我真的需要你
[03:17.07]
[x-trans]
[03:18.52]Let me inside
[x-trans]让我进入你的心里
[03:20.36]
[x-trans]
[03:21.33]Make me stay right beside you
[x-trans]并留在你身边
[03:26.50]
[x-trans]
[03:40.81]Oh pretty boy pretty boy pretty boy
[x-trans]噢我英俊漂亮的男孩
[03:45.03]
[x-trans]
[03:47.55]Say you love me too
[x-trans]说你也爱我好吗
[03:50.72]
[x-trans]
[03:51.60]Oh my pretty pretty boy I love you
[x-trans]噢 我英俊漂亮的男孩 我爱你
[03:56.82]Like I never ever loved no one before you
[x-trans]就如同我过去不曾爱上任何人一样
[04:03.40]
[x-trans]
[04:03.98]Pretty pretty boy of mine
[x-trans]我英俊漂亮的男孩啊
[04:06.82]
[x-trans]
[04:07.83]Just tell me you love me too
[x-trans]告诉我你也爱我好吗
[04:10.41]
[x-trans]
[04:11.16]Tell me you love me too
[x-trans]告诉我你也爱我好吗
[04:13.79]Oh my pretty pretty boy I need you
[x-trans]噢 我英俊漂亮的男孩 我如此需要你
[04:18.93]Oh my pretty pretty boy I do
[x-trans]噢 我英俊漂亮的男孩 我真的需要你
[04:23.32]
[x-trans]
[04:24.78]Let me inside
[x-trans]让我进入你的心里
[04:26.64]
[x-trans]
[04:27.51]Make me stay right beside you
[x-trans]并留在你身边
