[ti:Trouble Is A Friend]
[ar:Lenka]
[al:Trouble Is A Friend]
[by:]
[offset:0]
[00:00.77]Trouble Is A Friend - Lenka
[x-trans]
[00:02.40]
[x-trans]
[00:12.21]Trouble will find you no mater where you go  oh oh 
[x-trans]无论你走到哪里烦恼都会找上你 哦哦 
[00:17.09]
[x-trans]
[00:20.28]No Matter if you're fast no matter if you're slow  oh oh 
[x-trans]无论你快也好慢也罢 他如影随行 噢噢 
[00:25.16]
[x-trans]
[00:28.03]The eye of the storm and the cry in the morn  oh oh 
[x-trans]暴风雨肆虐后的清晨 你在哭泣 噢噢 
[00:33.66]
[x-trans]
[00:36.47]Your fine for a while but then start to loose control 
[x-trans]你刚消停 转眼就又开始失去掌控
[00:42.22]
[x-trans]
[00:44.35]He's there in the dark 
[x-trans]他潜伏在暗处
[00:46.66]He's there in my heart 
[x-trans]他藏在我的心底里
[00:48.72]He waits in the winds
[x-trans]他张开翅膀等待
[00:50.41]He's gotta play a part 
[x-trans]他开始发威
[00:52.72]Trouble is a friend 
[x-trans]烦恼是位朋友
[00:54.60]Yeah trouble is a friend of mine  oh oh 
[x-trans]烦恼是位朋友 噢噢  
[01:02.25]
[x-trans]
[01:05.12]Trouble is a friend but trouble is a foe  oh oh 
[x-trans]烦恼是位朋友 而麻烦则是个敌人 噢噢 
[01:09.99]
[x-trans]
[01:12.68]And no matter what
[x-trans]并且不管我对他怎么做
[01:14.18]I feed him he always seems to grow  oh oh 
[x-trans]他总是在长大 噢噢 
[01:18.31]
[x-trans]
[01:21.31]He sees what I see and he knows what I know  oh oh 
[x-trans]他能见我所见 且能知我所知 噢噢 
[01:26.55]
[x-trans]
[01:29.00]So don't forget as you ease on down the road 
[x-trans]当你悠闲的挡我道时 你可别忘记
[01:37.19]He's there in the dark 
[x-trans]他潜伏在暗处
[01:39.50]He's there in my heart 
[x-trans]他藏在我的心底里
[01:41.50]He waits in the winds
[x-trans]他张开翅膀等待
[01:43.19]He's gotta play a part 
[x-trans]他开始发威
[01:45.56]Trouble is a friend 
[x-trans]烦恼是位朋友
[01:47.57]Yeah trouble is a friend of mine  oh oh 
[x-trans]烦恼是位朋友 噢噢  
[01:53.37]So don't be alarmed if he takes you by the arm 
[x-trans]当他拽你胳膊时 你可别大惊失色
[01:57.87]I roll Rally's  window 
[x-trans]我摇着拉力车窗
[01:59.56] im a sucker for his charm 
[x-trans]我迷恋他的魅力
[02:02.00]Trouble is a friend 
[x-trans]烦恼是位朋友
[02:03.56]Yeah trouble is a friend of mine  Oh oh 
[x-trans]烦恼是位朋友 噢噢 
[02:10.10]Oh how I hate the way he makes me feel 
[x-trans]我真讨厌他带给我的感觉
[02:20.06]
[x-trans]
[02:21.80]And how I try to make him leave I try 
[x-trans]我多想把他赶走 我拼尽全力
[02:33.19]Oh Oh I try 
[x-trans]噢噢 我尽力了
[02:38.05]He's there in the dark 
[x-trans]他潜伏在暗处
[02:39.98]He's there in my heart 
[x-trans]他藏在我的心底里
[02:42.54]He waits in the winds
[x-trans]他张开翅膀等待
[02:44.10]He's gotta play a part 
[x-trans]他开始发威
[02:46.59]Trouble is a friend 
[x-trans]烦恼是位朋友
[02:48.65]Yeah trouble is a friend of mine  oh oh 
[x-trans]烦恼是位朋友 噢噢 
[02:54.44]So don't be alarmed if he takes you by the arm 
[x-trans]当他拽你胳膊时 你可别大惊失色
[02:59.03]I roll Rally's window
[x-trans]我摇着拉力车窗
[03:00.76] I'm a sucker for his charm 
[x-trans]我迷恋他的魅力
[03:02.99]Trouble is a friend 
[x-trans]烦恼是位朋友
[03:05.19]Yeah trouble is a friend of mine  Oh oh
[x-trans]烦恼是位朋友 噢噢
