[ti:Venus]
[ar:Shocking Blue]
[al:Dutch rock heroes]
[by:]
[offset:0]
[00:19.55]A goddess on a mountain top
[x-trans]在山峰上的女神
[00:23.23]Was burning like a silver flame 
[x-trans]像银色火焰般燃烧
[00:26.91]The summit of beauty and love 
[x-trans]她是美的化身
[00:30.59]And Venus was her name 
[x-trans]
[00:34.34]She's got it 
[x-trans]她拥有一切
[00:36.90]Yeah  baby  she's got it 
[x-trans]耶 宝贝，她拥有了一切
[00:41.70]Well  I'm your Venus 
[x-trans]噢！我就是你的维纳斯
[00:43.94]I'm your fire at your desire 
[x-trans]
[00:49.12]Well  I'm your Venus 
[x-trans]
[00:51.39]I'm your fire at your desire 
[x-trans]我是你的欲望之火
[00:57.75]
[x-trans]
[01:11.43]Her weapon were her crystal eyes
[x-trans]她的武器是她的水晶眼泪
[01:15.25]Making every man mad;
[x-trans]使每个男人更像男子汉
[01:19.04]Black as a dark night she was 
[x-trans]她就如像黑夜般幽黯
[01:21.99]Got what no one else had 
[x-trans]拥有别人所没有的
[01:25.05]Wow 
[x-trans]
[01:26.17]She's got it 
[x-trans]她拥有一切
[01:28.54]Yeah  baby  she's got it 
[x-trans]耶 宝贝，她拥有了一切
[01:33.41]Well  I'm your Venus 
[x-trans]噢！我就是你的维纳斯
[01:35.72]I'm your fire at your desire 
[x-trans]我是你的欲望之火
[01:40.77]Well  I'm your Venus 
[x-trans]
[01:43.14]I'm your fire at your desire 
[x-trans]
[01:52.69]Ah-ah-ah-ah-ah-ah-ah 
[x-trans]
[01:59.99]Ah-ah-ah-ah-ah-ah-ah 
[x-trans]
[02:07.23]She's got it 
[x-trans]
[02:09.67]Yeah  baby  she's got it 
[x-trans]耶 宝贝，她拥有了一切
[02:14.53]Well  I'm your Venus 
[x-trans]
[02:17.03]I'm your fire at your desire 
[x-trans]我是你的欲望之火
[02:21.89]Well  I'm your Venus 
[x-trans]
[02:24.43]I'm your fire at your desire
[x-trans]我是你的欲望之火
