[ti:Yesterday Once More (《生命因你动听》电影主题曲)]
[ar:Carpenters]
[al:Yesterday Once More]
[by:]
[offset:0]
[00:00.10]Yesterday Once More (《生命因你动听》电影主题曲) - Carpenters
[x-trans]
[00:00.20]Written by：John Bettis/Richard Carpenter
[x-trans]
[00:00.30]
[x-trans]
[00:03.56]When I was young
[x-trans]我小的时候
[00:05.10]I'd listen to the radio
[x-trans]爱收听电台广播
[00:08.07]
[x-trans]
[00:09.57]Waiting for my favorite songs
[x-trans]等待我最喜爱的歌
[00:13.07]
[x-trans]
[00:15.43]When they played I'd sing along
[x-trans]我常随它齐唱 
[00:18.71]
[x-trans]
[00:20.32]It made me smile
[x-trans]多么快活
[00:21.72]
[x-trans]
[00:26.84]Those were such happy times
[x-trans]那些幸福的日子
[00:29.25]
[x-trans]
[00:29.80]And not so long ago
[x-trans]离我并不遥远
[00:31.82]
[x-trans]
[00:33.01]How I wondered where they'd gone
[x-trans]不知它们去了何方
[00:36.69]
[x-trans]
[00:38.28]But they're back again
[x-trans]但如今它们又回来了
[00:40.77]
[x-trans]
[00:41.53]Just like a long lost friend
[x-trans]就像久别重逢的朋友
[00:43.85]
[x-trans]
[00:44.68]All the songs I loved so well
[x-trans]这些我如此喜爱的歌
[00:48.22]
[x-trans]
[00:50.00]Every sha la la la
[x-trans]唱起沙啦啦啦
[00:52.31]
[x-trans]
[00:53.53]Every wo o wo o
[x-trans]唱起喔喔喔
[00:55.54]
[x-trans]
[00:56.50]Still shines
[x-trans]神采飞扬
[00:57.18]
[x-trans]
[01:02.04]Every shing a ling a ling
[x-trans]唱起兴啊铃啊
[01:04.12]
[x-trans]
[01:04.97]That they're startin' to sing's
[x-trans]她们开始唱
[01:06.96]
[x-trans]
[01:07.75]So fine
[x-trans]多欢畅
[01:08.35]
[x-trans]
[01:13.72]When they get to the part
[x-trans]当唱到他们分开
[01:15.13]
[x-trans]
[01:16.25]Where he's breaking her heart
[x-trans]姑娘多么悲哀
[01:18.08]
[x-trans]
[01:19.14]It can really make me cry
[x-trans]泪珠挂满腮
[01:22.63]
[x-trans]
[01:23.88]Just like before
[x-trans]现在我仍如此
[01:25.01]
[x-trans]
[01:30.24]It's yesterday once more
[x-trans]昔日重来
[01:31.88]
[x-trans]
[01:32.40]Shoobie do lang lang
[x-trans]
[01:34.28]
[x-trans]
[01:38.12]Shoobie do lang lang
[x-trans]
[01:40.16]
[x-trans]
[01:42.64]Looking back on how it was
[x-trans]回顾起
[01:45.78]In years gone by
[x-trans]那段迷人岁月
[01:47.45]
[x-trans]
[01:48.39]And the good times that I had
[x-trans]往日幸福快乐
[01:51.72]
[x-trans]
[01:54.22]Makes today seem rather sad
[x-trans]今天更令人悲伤
[01:57.71]
[x-trans]
[01:59.01]So much has changed
[x-trans]一切都变了
[02:00.61]
[x-trans]
[02:06.06]It was songs of love that
[x-trans]我经常为他们
[02:09.16]I would sing to then
[x-trans]唱这些情歌
[02:10.76]
[x-trans]
[02:11.74]And I'd memorize each word
[x-trans]我记住的每个字眼
[02:15.17]
[x-trans]
[02:16.82]Those old melodies
[x-trans]那些古老旋律
[02:19.29]
[x-trans]
[02:20.04]Still sound so good to me
[x-trans]对我来说仍然那么动听
[02:22.12]
[x-trans]
[02:23.19]As they melt the years away
[x-trans]好像融掉了岁月
[02:26.57]
[x-trans]
[02:28.81]Every sha la la la
[x-trans]唱起沙啦啦啦
[02:30.79]
[x-trans]
[02:31.96]Every wo o wo o
[x-trans]唱起喔喔喔
[02:33.91]
[x-trans]
[02:34.72]Still shines
[x-trans]神采飞扬
[02:35.27]
[x-trans]
[02:40.63]Every shing a ling a ling and
[x-trans]唱起兴啊铃啊
[02:43.57]That they're startin' to sing's
[x-trans]她们开始唱
[02:45.12]
[x-trans]
[02:46.03]So fine
[x-trans]多欢畅
[02:46.63]
[x-trans]
[02:51.91]All my best memories
[x-trans]我所有的美好回忆
[02:53.41]
[x-trans]
[02:54.38]Come back clearly to me
[x-trans]清晰地浮现
[02:56.22]
[x-trans]
[02:57.30]Some can even make me cry
[x-trans]有些令我哭了
[03:00.84]
[x-trans]
[03:02.05]Just like before
[x-trans]一如往昔
[03:03.47]
[x-trans]
[03:08.23]It's yesterday once more
[x-trans]这是昨日的重现
[03:10.01]
[x-trans]
[03:10.52]Shoobie do lang lang
[x-trans]
[03:12.27]
[x-trans]
[03:14.20]Every sha la la la
[x-trans]唱起沙啦啦啦
[03:16.67]
[x-trans]
[03:17.65]Every wo o wo o
[x-trans]唱起喔喔喔
[03:19.73]
[x-trans]
[03:20.39]Still shines
[x-trans]神采飞扬
[03:21.12]
[x-trans]
[03:26.41]Every shing a ling a ling and
[x-trans]唱起兴啊铃啊
[03:29.37]That they're startin' to sing's
[x-trans]她们开始唱
[03:31.14]
[x-trans]
[03:31.88]So fine
[x-trans]多欢畅
[03:32.52]
[x-trans]
[03:36.87]Every sha la la la
[x-trans]唱起沙啦啦啦
[03:39.22]
[x-trans]
[03:40.42]Every wo o wo o
[x-trans]唱起喔喔喔
[03:42.04]
[x-trans]
[03:43.04]Still shines
[x-trans]神采飞扬
[03:43.63]
[x-trans]
[03:48.98]Every shing a ling a ling and
[x-trans]唱起兴啊铃啊
[03:51.90]That they're startin' to sing's
[x-trans]她们开始唱
[03:53.48]
[x-trans]
[03:54.33]So fine
[x-trans]多欢畅
